<div id="ajax">

	<ul>
		<li><a href="http://www.impressivewebs.com/no-standards-compliant-browser/">There's No Such Thing as a "Standards-Compliant" Browser</a></li>
		<li><a href="http://www.impressivewebs.com/css-terms-definitions/">CSS Terms and Definitions</a></li>
		<li><a href="http://www.impressivewebs.com/attribute-selectors/">Things Worth Noting About CSS Attribute Selectors</a></li>
		<li><a href="http://www.impressivewebs.com/youre-not-stuck-in-a-cookie-cutter-design/">You're Not Stuck in a Cookie Cutter Design!</a></li>
		<li><a href="http://www.impressivewebs.com/cross-browser-css-properties/">List of Cross-Browser CSS Properties</a></li>
		<li><a href="http://www.impressivewebs.com/sexy-rockstar-words/">Design Blogging Terms We Can Probably Live Without</a></li>
		<li><a href="http://www.impressivewebs.com/conditional-comments-classes-ie/">Don't Use Conditional Comments to Create Classes for IE7+</a></li>
	</ul>

	<ul>
		<li><a href="http://www.impressivewebs.com/css-property-ordering/">CSS Property Ordering: Group Similar? Or Alphabetical?</a></li>
		<li><a href="http://www.impressivewebs.com/ie9-html5-semantic/">How Does IE9 Handle HTML5's New Semantic Elements?</a></li>
		<li><a href="http://www.impressivewebs.com/html5-support-ie9/">HTML5 Support in Internet Explorer 9</a></li>
		<li><a href="http://www.impressivewebs.com/css3-support-ie9/">CSS3 Support in Internet Explorer 9</a></li>
		<li><a href="http://www.impressivewebs.com/buy-web-design-books/">How Do You Decide Which Web Design or Programming Books to Buy?</a></li>
		<li><a href="http://www.impressivewebs.com/overflow-hidden-problem/">A Problem With Using "overflow: hidden" to Clear Floats</a></li>
		<li><a href="http://www.impressivewebs.com/css-decisions/">Decisions CSS Developers Need to Make</a></li>
	</ul>

</div>