<div id="ajax">

	<ul>
		<li><a href="http://reference.sitepoint.com/css">SitePoint CSS Reference</a></li>
		<li><a href="http://api.jquery.com/">jQuery API</a></li>
		<li><a href="http://css-tricks.com/snippets/">CSS-Tricks Code Snippets</a></li>
		<li><a href="http://www.smashingmagazine.com/network-posts/">The Smashing Network</a></li>
		<li><a href="http://www.brushlovers.com/">Brush Lovers Photoshop Brushes</a></li>
		<li><a href="http://www.impressivewebs.com/css3-click-chart/">CSS3 Click Chart</a></li>
		<li><a href="http://cssglobe.com">CSS Globe</a></li>
	</ul>

	<ul>
		<li><a href="https://github.com/">GitHub</a></li>
		<li><a href="http://jasonsantamaria.com/reading">Jason Santa Maria's Recommended Reading</a></li>
		<li><a href="http://interviewsbydesign.com/">Interviews with Designers</a></li>
		<li><a href="http://www.w3.org/blog/CSS">CSS Working Group Blog</a></li>
		<li><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/">The HTML5 Specification</a></li>
		<li><a href="http://www.w3.org/TR/css3-roadmap/">CSS3 Specification</a></li>
		<li><a href="http://msdn.microsoft.com/en-us/ie/ff468705.aspx">IE9 Beta Guide for Developers</a></li>
	</ul>

</div>