<div id="ajax">

	<ul>
		<li><a href="http://www.smashingmagazine.com/2010/11/10/learning-to-love-html5/">Learning to Love HTML5</a></li>
		<li><a href="http://www.smashingmagazine.com/2010/11/02/the-important-css-declaration-how-and-when-to-use-it/">!important CSS Declarations: How and When to Use Them</a></li>
		<li><a href="http://www.smashingmagazine.com/2010/09/09/upcoming-web-design-and-development-conferences-in-2010/">Upcoming Web Design and Development Conferences in 2010</a></li>
		<li><a href="http://www.smashingmagazine.com/2010/08/23/a-design-is-only-as-deep-as-it-is-usable/">A Design Is Only As Deep As It Is Usable</a></li>
		<li><a href="http://sixrevisions.com/html/canvas-element/">HTML5 Canvas Element Guide</a></li>
		<li><a href="http://www.webdesignerdepot.com/2010/04/youre-failing-as-a-web-developer-%E2%80%94-and-heres-why/">You're Failing as a Web Developer &#151; and Here's Why</a></li>
		<li><a href="http://www.webdesignerdepot.com/2010/08/how-to-make-an-internet-web-page/">How to Make an Internet Web Page</a></li>
	</ul>

	<ul>
		<li><a href="http://www.webdesignerdepot.com/2010/08/will-the-real-browser-stats-please-stand-up/">Will the Real Browser Stats Please Stand Up?</a></li>
		<li><a href="http://sixrevisions.com/javascript/getting-started-with-jquery/">Getting Started with jQuery</a></li>
		<li><a href="http://www.webdesignerdepot.com/2010/11/twenty-tens-front-end-code-5-things-it-gets-right/">Twenty Ten's Front-End Code: 5 Things it Gets Right</a></li>
		<li><a href="http://www.smashingmagazine.com/2010/06/07/the-principles-of-cross-browser-css-coding/">The Principles Of Cross-Browser CSS Coding</a></li>
		<li><a href="http://www.smashingmagazine.com/2010/04/28/css3-solutions-for-internet-explorer/">CSS3 Solutions for Internet Explorer</a></li>
		<li><a href="http://www.noupe.com/design/the-aida-marketing-model-in-web-design.html">The AIDA Marketing Model in Web Design</a></li>
		<li><a href="http://www.smashingmagazine.com/2010/03/26/css-sprites-useful-technique-or-potential-nuisance/">CSS Sprites: Useful Technique, or Potential Nuisance?</a></li>
	</ul>

</div>