<div id="ajax">

	<ul>
		<li><a href="http://www.impressivewebs.com/cnn-beveled-navigation-buttons-css/">Recreating CNN's Beveled Navigation Buttons with Pure CSS</a></li>
		<li><a href="http://www.impressivewebs.com/css-counter-increment/">CSS Counters: counter-increment and Friends</a></li>
		<li><a href="http://www.impressivewebs.com/animated-sprites-css3/">Animated Sprites with CSS3 Transitions</a></li>
		<li><a href="http://www.impressivewebs.com/css-readability/">Give Your CSS Some Room to Breathe</a></li>
		<li><a href="http://www.impressivewebs.com/word-wrap-css3/">Word-Wrap: A CSS3 Property That Works in Every Browser</a></li>
		<li><a href="http://www.impressivewebs.com/fluid-header-footer-problem/">How to Resolve a Fluid Header/Footer Problem When the Window is Resized</a></li>
		<li><a href="http://www.impressivewebs.com/javascript-content-switcher-without-javascript/">A JavaScript Content Switcher That Works Without JavaScript</a></li>
	</ul>

	<ul>
		<li><a href="http://www.impressivewebs.com/page-corner-ads-css3/">Better Page Corner Ads with CSS3 Transforms</a></li>
		<li><a href="http://www.impressivewebs.com/stationary-logo-changes-page-scroll-css/">A Stationary Logo That Changes on Page Scroll with CSS</a></li>
		<li><a href="http://www.impressivewebs.com/jquery-tutorial-beginners-pdf/">jQuery Tutorial for Beginners Downloadable PDF</a></li>
		<li><a href="http://www.impressivewebs.com/css3-glow-tabs/">CSS3 Glow Tabs</a></li>
		<li><a href="http://www.impressivewebs.com/dynamically-highlight-content-wikipedia-css3/">How to Dynamically Highlight Content Like Wikipedia Using CSS3</a></li>
		<li><a href="http://www.impressivewebs.com/jquery-tutorial-for-beginners/">jQuery Tutorial for Beginners: Nothing But the Goods</a></li>
		<li><a href="http://www.impressivewebs.com/inject-custom-ad-blocks-between-paragraphs-in-wordpress/">Inject Custom Ad Blocks Between Paragraphs in WordPress</a></li>
	</ul>

</div>