<div id="ajax">

	<ul>
		<li><a href="http://vimeo.com/7530607">CSS Frameworks: Make the Right Choice</a></li>
		<li><a href="http://www.youtube.com/watch?v=hQVTIJBZook">JavaScript: The Good Parts</a></li>
		<li><a href="http://www.youtube.com/watch?v=BpBAg4Ndi9w">Search User Interfaces</a></li>
		<li><a href="http://vimeo.com/5913249">Design Inspiration by Fabio Sasso</a></li>
		<li><a href="http://vimeo.com/7863592">A More Tangled Web</a></li>
		<li><a href="http://www.youtube.com/watch?v=mHtdZgou0qU">Speed Up Your JavaScript</a></li>
		<li><a href="http://www.youtube.com/watch?v=tDjk-xSr-T0">HTML 5 and Internet Explorer 9</a></li>
	</ul>

	<ul>
		<li><a href="http://vimeo.com/6691519">Introduction to HTML5</a></li>
		<li><a href="http://channel9.msdn.com/blogs/larrylarsen/ecsstender-the-jquery-of-css">eCSStender: the 'jQuery of CSS'</a></li>
		<li><a href="http://vimeo.com/12529436">10 Things I Learned From the jQuery Source</a></li>
		<li><a href="http://vimeo.com/10506751">Steve Huffman on Lessons Learned at Reddit</a></li>
		<li><a href="http://www.youtube.com/watch?v=VO6XEQIsCoM/">The Paradox of Choice</a></li>
		<li><a href="http://vimeo.com/4394152">The Influence of Print Design</a></li>
		<li><a href="http://www.youtube.com/watch?v=8CtC_qbQ51U">Great Designers Steal</a></li>
	</ul>

</div>